AddType application/x-font-ttf    ttf
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType text/html "access plus 1 seconds"
ExpiresByType image/gif "access plus 1 days"
ExpiresByType image/jpeg "access plus 1 days"
ExpiresByType image/png "access plus 1 days"
ExpiresByType image/x-icon "access plus 1 days"
ExpiresByType text/css "access plus 1 days"
ExpiresByType text/javascript "access plus 1 days"
ExpiresByType application/javascript "access plus 1 days"
ExpiresByType application/x-font-ttf "access plus 30 days"
</IfModule>

RailsBaseURI /
PassengerAppRoot /home/playrail/apps/gorter

RewriteEngine on
RewriteRule ^sections/(.*)/points.json$ http://www.ideaboardz.com/blank.html [R=301,L]
RewriteRule ^retrospective/for/(.*)$ http://www.ideaboardz.com/for/$1 [R=301,L]

#<FilesMatch "^.*\/show_deleted\/.*$">
#    AuthType Basic
#    AuthName "Protected Access"
#    AuthUserFile /home/playrail/apps/sec/.htpasswd
#    Require valid-user
# </FilesMatch>
