@import "less/util";
@import "less/stickycolors";
/* COMMON STYLES
---------------------------------------------------- */

body, html, #appWrapper, #viewWrapper{
  height: 100%;
}
.mib_content{
  min-height: 80%;
}

body {
  font-family:'Delius', helvetica, cursive;
  font-size:105%;
  padding: 0;
  margin: 0;
  background: #E2E2E2;
}
.nav-stacked >li {
  margin-bottom: 10px;
  box-shadow: 1px 2px 2px grey;
}
.mib_content {
  padding: 1em;
  padding-top: 8px;
  background: #E2E2E2;
  text-align: center;
  h2.loading {
    background: asset-url("/assets/mobile/ajax-loader.gif") center left no-repeat;
    padding-left: 40px;
    font-size: 1.3em;
    display: inline-block;
  }
}

.sticky {
  .round-corner(5px,5px,10px,5px);
  padding-left: 15px;
  margin: 10px;
  text-align: left;

  .sticky-options{
    height: 30px;
    width: 60px;
    padding: 5px 5px 0px 5px;
    background-color: transparent;

    background-image: none;
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    margin-top: 2px;
  }
  .voteBtn:hover,
  .editIdeaBtn:hover,
  .okBtn:hover,
  .deleteBtn:hover{
    background-color: #f5f5f5;
  }
  .okBtn, .okBtn i{
    display: none;
  }

  .deleteBtn,.voteBtn{
    border-radius: 5px;
    bottom: 40px;
  }
  .voteBtn{
    bottom: 80px;
  }
  .btn-small [class^="icon-"]{
    margin-top: 4px;
  }
}

.btn-success{
  color: black;
  background-color: #4CD352;
  text-shadow: none;
  background-image: -moz-linear-gradient(top, #D0F3B1, #4CD352);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#D0F3B1), to(#4CD352));
  background-image: -webkit-linear-gradient(top, #D0F3B1, #4CD352);
  background-image: -o-linear-gradient(top, #D0F3B1, #4CD352);
  background-image: linear-gradient(to bottom, #D0F3B1, #4CD352);
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    color: #000000;
    background-color: #4CD352;
  }
}

.small-sticky {
  .shadow(1px,1px,3px,#888888);
  font-family: 'Delius', helvetica, cursive;
}

.alert-main {
  margin-top:10px;
}

.alert-error{
  background-color: pink;
  color: red;
}

/* IDEAS VIEW STYLE
---------------------------------------------------- */

.sectionWrapper {
  border: 5px solid #696969;
  .round-corner-all(10px);
  background: white;
  h2{
    font-size: 1.3em;
    margin:0;
    display: inline-block;
  }
}



#ideasList {
  list-style-type: none;
  margin: 0;
  li {
    min-height:100px;
    padding:10px;
    padding-right: 30px;
    position: relative;
    margin:5px 5px 20px 5px;
    .ideaText {
      margin-right:35px;
      margin-bottom: 30px;
      display: block;
      color: black;
    }
    .editing{
      background: #EACFFC;
      padding: 5px;
      .inset-shadow(inset,0px,1px,4p,#845F9C);
      outline: none;
    }

    .voteNumber {
      position: absolute;
      color: green;
      &:hover{
        border: 1px solid green;
      }
    }
  }
  a#emptyMessage, a#emptyMessage:hover {
    font-weight:bold;
    font-size: 1.5em;
    display:block;
    text-align: center;
    margin:0;
    line-height: 2em;
    color:#bd5400;
    text-decoration: none;
  }

}


/* CREATE IDEA STYLE
---------------------------------------------------- */

.mib_content select {
  width: 100%;
  color: black;
  text-align: left;
}

.addStickyForm p {
  margin: 0 0 .7em;
}

.sticky{
  background-color: #FF8;
  border: 1px solid #FF8;
  .yellow &{
    background-color: lighten(@stickyColor1, 10%);
    border: 1px solid @stickyColor1;
  }

  .aqua &{
    background-color: darken(@stickyColor2, 5%);
    border: 1px solid @stickyColor2;
  }

  .blue &{
    background-color: darken(@stickyColor3, 5%);
    border: 1px solid @stickyColor3;
  }

  .orange &{
    background-color: darken(@stickyColor4, 5%);
    border: 1px solid @stickyColor4;
  }

  .purple &{
    background-color: darken(@stickyColor5, 5%);
    border: 1px solid @stickyColor5;
  }

  .green &{
    background-color: darken(@stickyColor6, 5%);
    border: 1px solid @stickyColor6;
  }

}
.sticky {
  background-color: #FF8;
  border: 1px solid #FF8;
  hr {
    border: 0;
    width: 90%;
    border-bottom: 1px dotted grey;
  }

}

.sticky, .addStickyForm textarea {
  word-wrap: break-word;
  cursor: default;
}

.template_index .sticky {
  cursor: default;
}
.template_index li{
  line-height: 23px;
  font-weight: normal;
}
.largeSticky {
  min-height: 80px;
  padding: 10px;
  margin-bottom: 10px;
  .shadow(3px,1px,3px,#888888);
}

.addStickyForm textarea {
  text-align: left;
  background: transparent;
  width: 95%;
  min-height: 60px;
  font-family: 'Delius', helvetica, cursive;
  .round-corner-all(0);
  color: #000000;
  outline: none;
  border: none;
  .shadow(none);
  font-size: 1.1em;
}

.content-pull-up{
  margin-top: 0;
  padding-top: 5px;
}


/* HEADER - FIXED TOP MENU
---------------------------------------------------- */
#menu_overlay_container{
  display: none;
  z-index: 199;
  position: fixed;
  content: "";
  top: 0;
  bottom: 0;
  width: 100%;
  left: 0;
}
.mib_header {
  min-width: 280px;
  border-bottom: 1px solid   #000000   /*{a-bar-border}*/;
  background:   #CCC   /*{a-bar-background-color}*/;
  color:    black    /*{a-bar-color}*/;
  font-weight: bold;
  text-shadow:    0    /*{a-bar-shadow-x}*/   0   /*{a-bar-shadow-y}*/   0   /*{a-bar-shadow-radius}*/   #000000   /*{a-bar-shadow-color}*/;
  padding: 2px 0;
  margin: 0;
  .shadow(0,2px,5px,#888888);
  margin-bottom: 5px;
  position: relative;
  li{
    list-style: none;
  }
  div#menu-options{
    display: inline-block;
    padding: 0px;
    z-index: 200;
    position: absolute;
    right: 0px;
    top: 0px;
    ul{
      list-style:none;
      margin:0;
      padding:0;
      position:relative;
      li{
        height: 33px;
        min-width: 50px;
        margin: 0;
        padding: 0;
        position: relative;
        border: 1px solid #868686;
        float: left;
        text-align: center;
        a{
          background: transparent;
          display: block;
          font: 12px/1.5em "Verdana", sans-serif;
          margin: 0;
          padding: 5px 10px;
          text-decoration: none;
        }
        &.active{
          a{
            color:#000;
          }
        }
      }
      ul#navigation{
        display: none;
        position: absolute;
        text-align: left;
        top: 45px;
        width: 200px;
        right: -1px;
        border-radius: 5px 5px 5px 5px;
        border: 0px solid #868686;
        &:before{
          content: " ";
          position: absolute;
          border-style: solid;
          border-width: 0 11px 11px 11px;
          border-color: transparent transparent #FAFAFF transparent;
          right: 14px;
          top: -11px;
        }
        li{
          text-align: left;
          float: none;
          height: 42px;
          border: 1px solid grey;
          left: 0;
          padding: 0;
          background: #D6D6D6;
          font-size: 12px;
          a{
            span{
              border: 0 !important;
              margin: 0;
              padding: 7px;
              text-align: left;
              color: black;
              background: #C5C5C5;
            }
            span.menu-item{
              background: transparent;
            }
          }
          &:hover{
            background: #aaa;
          }
        }
        ul{
          display:none;
          position:absolute;
          left:140px;
          top:0;
        }
      }
    }
  }
  h1#boardName{
    font-family: 'Roboto', 'Handlee', helvetica, cursive;
    font-size: 1.3em;
    margin: 6px 10px;
    max-width: 130px;
    line-height: 1;
    display: inline-block;
    text-align: center;
    text-overflow: ellipsis;
    vertical-align: middle;
    a, &:hover{
      display: block;
      color: #575757;
      text-transform: capitalize;
      text-shadow: 1px 0px 1px;
    }
  }
  #logo {
    display: inline-block;
    width: 100px;
    height:18px;
    background: asset-url("/assets/mobile/ideaBoardzLogo.png") no-repeat top left;
    text-indent: -1000em;
    margin: 7px 5px;
  }
  .quick-links{
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 0;
    .btn{
      margin: 3px;
      padding: 7px;
      width: 16px;
      height: 18px;
    }
  }
}

.badge-small {
  font-size: 12px;
  font-weight: bold;
  padding: 0;
  position: relative;
  left: -4px;
  top: -4px;
}

.icon-background{
  position: relative;
  bottom: 0px;
}

.icon-idea {
  background: asset-url("/assets/mobile/ideaIcon.png") no-repeat center;
  text-indent: -900em;
}

.btn-quicklinks {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  .linear-gradient-tb(#000000,#444444);
  background-repeat: repeat-x;
  border-color: #522913 #291307 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-quicklinks:hover,
.btn-quicklinks:active,
.btn-quicklinks.active,
.btn-quicklinks.disabled,
.btn-quicklinks[disabled] {
  color: #ffffff;
  background-color: #444;
}
.btn-quicklinks:active,
.btn-quicklinks.active {
  background-color: #7A513F;
}

.mib_header .quick-links .btn-selected{
  .linear-gradient-tb(#000,#333);
}

/* SECTIONS VIEW
---------------------------------------------------- */
.mib_content .nav-tabs.nav-stacked {
  .shadow(0,0,3px,#CCCCCC);
  &> li .icon-chevron-right {
    float: right;
    margin-top: 12px;
    margin-right: 10px;
    opacity: .50;
    font-family: 'Roboto', 'Handlee', helvetica, cursive;
  }
  &> li > a, &> li > a:hover  {
    font-weight: bold;
    padding: 10px;
    color: #2d1f08;
    text-align: left;
    .linear-gradient-tb(#fff,#ededed);
  }

}
