@import "less/base";

a{
  color: blue;
}

#mainWrap {
	margin: 20px auto;
  overflow: auto;
  padding: 10px;
  max-width: 1200px;
}

.logoContainer{
  width: 90%;
  margin: 0 auto 10px;
  padding: 5px;
}

#whiteboard{
  background-color: white;
  border: #696969 solid 10px;
  box-shadow: 2px 3px 2px #888888;
  border-radius: 5px;
  overflow: auto;
  width: 90%;
  margin: 0 auto;
  padding: 5px;

  h1{
    padding: 20px 10px
  }

  .question{
    font-weight: bold;
    padding: 10px 10px 5px ;
  }
  .answer{
    padding: 0 10px 15px;
  }
}


@media only screen and (max-width:620px) {
  #whiteboard{
    border-width: 15px;
  }
}

@media only screen and (max-width:320px) {
  #whiteboard{
    border-width: 10px;
  }
}


