@import "less/base";

body{
  min-height: 100%;
}

.half{
    width:48%;
}

.mainWrap {      /* copied to orter.css */
    margin:0 auto;
    overflow:auto;
    padding:1em;
}

.content{
    display: block;
    width: 99%;
}

.whiteboard{      /* copied to orter.css */
    background-color: white;
    border: #696969 solid 10px;
    .shadow(2px,3px,2px,#888);
    .round-corner-all(5px);
    overflow: auto;
    margin: auto 0;
    width: 95%;
    min-height:643px;
}

.logo{
    margin:0.5em;
}

.screenCastContainer {
    height:225px;
    width:400px;
    margin:0px auto;
    display:block;
}

.screenCast{
    width:400px;
    height:225px;
}

.leftBar{
    text-align:center;
    overflow:auto;
    padding:0.5em;
}

.sideNote{
    position:absolute;
    padding:0.2em;
    .shadow(1px,9px,23px,#888888);
    .transition(all, 1s, ease-in-out);
    &:hover{
      padding:0.2em;
      .shadow(1px,15px,23px,#666666);
    }
    a {
      color: #666666;
      &:focus{
        color: #565656;
      }
    }
}

.sectionTitle{
    font-family: 'Roboto', helvetica, cursive;
    text-align:center;
}

.sectionContent{
    font-family: 'Roboto', helvetica, cursive;
    font-size: 140%;
}

.what{
  z-index:2;
  margin: 1em;
  width: 40%;
  padding: 0.2em;
  position: absolute;
}
.what img{
  width: 100%;
  max-width: 600px;

}

.try{
  top:111px;
  right:69px;
  z-index:0;
  .rotate(3deg);
}


.create{
    top:135px;
    right:320px;
    z-index:1;
    width: 350px;
}

.why{
    top:270px;
    right:260px;
    width:25em;
    .rotate(-1.5deg);
}

.faq {
    top:438px;
    right: 625px;
    .rotate(-10deg);
    z-index:4;
}

.contributors {
  top: 438px;
  right: 450px;
  .rotate(7deg);
  z-index: 4;
}

.count {
  top: 475px;
  right: 150px;
  .rotate(-10deg);
  z-index: 4;
}
.help{
    top:585px;
    right:85px;
    .rotate(-3deg);
    z-index:5;
}
.feedback{
    top:266px;
    right:150px;
    .rotate(-10deg);
    z-index:0;
}

.yellow{
    background-color: #ffff88;
    border : 1px solid #ffff66;
}
.orange{
	background-color: #ffb058;
    border : 1px solid #ffb069;
}

.blue{
	background-color: #17B6FF;
    border : 1px solid #17B6FF;
}

.green{
	background-color: #bcee6b;
    border : 1px solid #bcee7c;

}

.purple{
    background-color: #d07ddf;
    border : 1px solid #d07def;
}
/**/

@font-face{
    font-family:Handwritten;
    src: asset-url("/assets/Handwritten_Crystal_v2.ttf");
}

@font-face{
    font-family:Edosz;
    src: asset-url("/assets/edosz.ttf");
    font-size:150%;
}

.formContainer form{
    padding:10px;
}

.formContainer input[type=text],
.formContainer select,
.formContainer label{
    display:block;
}

.formContainer input[type=text],select{
    margin:0 0 10px 0;
}

.formContainer select{
  margin-top: 5px;
}

.formContainer input[type=text]{
    background:transparent;
    border:none;
    border-bottom:1px dashed #555;
    padding:5px 10px;
    border-radius:5px;
    .transition(all, 0.25s, ease-in);
}

.formContainer input[type=text]:hover,
.formContainer input[type=text]:focus{
    background-color: #ffffcc;
    .transition(all, 0.25s, ease-in);
    outline:none;
}

.formContainer label{
    font-family:"Trebuchet MS",sans-serif;
    font-size:0.7em;
}

.formContainer input[type=text].invalid{
    border-bottom: 1px dashed #FFaa22;
}

.error{
  z-index: 9999;
  /* supply height to ensure consistent positioning for every browser */
	background-color: #ff9933;
	border:1px solid #ff6600;
	color:#000;
	padding:3px 10px;
	margin-left:-2px;
	/* CSS3 spicing for mozilla and webkit */
	.round-corner(4px,4px,0,0);
	.shadow(0, 0, 6px, #ddd);
	
}

@media all and (max-width:1000px) {
  .leftBar{
    display: none;
  }
}


@media all and (max-width: 650px) and (min-width:200px) {
  .sideNote {
    position: static;
    width: 100%;
    margin-bottom: 10px;

  }
  .half{
    width: 95%;
  }
  .create{
    top: 0;
    right: 0;
  }
  .rightBar{
    padding-bottom: 25px;
  }
  .logo{
    width: 90%;
  }
  .help{
    display: none;
  }
}

