@import "less/stickycolors";
@import "less/base";
.add_section_form {
  z-index: 9999;
  position: absolute;
  left: 50%;
  width: 340px;
  min-width: 340px;
  margin-left: -170px;
  padding: 10px;
  background: rgb(237, 237, 237);
  box-shadow: 2px 2px 2px #ccc;
}

.edit_sections_link {
  color: rgb(0, 13, 255);
}

.ui-widget-content a{
  color: #000;
}

.whiteboard{
  font-family: 'Delius', helvetica, cursive;
}

.half{
    width: 49%;
}

.oneThird{
    width: 33%;
}

.full{/* keep ot after all the half and one thirds*/
    width: 99%;
}

.mainWrap {
	margin: 0 auto;
    overflow: auto;
    padding:1em;
}

.whiteboard{
    background-color: white;
    border: #696969 solid 20px;

    -moz-border-bottom-colors: #555 #666 #777 #888 #aaa #bbb #ccc #ddd;
    -moz-border-top-colors: #555 #666 #777 #888 #888 #777 #666 #555;
    -moz-border-left-colors: #555 #666 #777 #999 #999 #888 #777 #666;
    -moz-border-right-colors: #666 #777 #888 #bbb #ccc #eee #eee #eee;


    .shadow(3px,7px,3px,#888);
	  .round-corner-all(15px);
    overflow: auto;
    width: 95%;
    min-height:643px;
    text-align: center;
}

.topbar,.header{
    overflow: hidden;
    width: 99%;
}

.filter{
  float: left;
  width: 99%;
  min-width: 250px;
}

#search{
  width: 30%;
  float: left;
  margin: 0 0 20px 10px;
}

.filter label, .filter select{
  margin: 0 0 0 10px
}

.logoContainer{
  float:left;
  width: 24%;
  min-width: 250px;
}

.filter .sort{
  float: right;
  padding-right: 20px;
}

.logo img{
  height: 45px;
  width: 245px;
}

.logo{
    margin:15px 0 15px 15px;
}

.export{
  float: right;
  width: 15%;
  min-width: 130px;
}

.pdfExport, .excelExport{
    margin: 0 10px 15px 10px;
    display: inline;
    float: right;
    height:55px;
    width: 45px;
}

.pdfExport {
    background:transparent asset-url('/assets/pdf_export.png') no-repeat;
}

.excelExport{
    background:transparent asset-url('/assets/excel_export.png') no-repeat;
}

.ideaBoardTitle{
    margin: 15px;
    text-align: center;
}

.sections{
    overflow: auto;
}

.section {
	float:left;
	margin-bottom:10px;
	min-height: 200px;
}

.points{
  overflow: auto;
  padding:0.25em;
  width: 100%;
}

.addStickyForm{
  overflow:visible;
  width: 100%;
  textarea{
    .shadow(5px,1px,3px,#888);
  }
}

.sticky{
  .shadow(3px,1px,3px,#888);
  hr {
    border: 0;
    width: 70%;
    border-bottom: 1px dotted grey;
  }
}

.ui-widget-content{
  .shadow(2px,10px,29px,#888)
}

.sticky,.addStickyForm textarea,.ui-widget-content{
    background-color: @stickyColor1;
    border : 1px solid @stickyColor1;
    font-size: 0.75em;
    text-overflow: ellipsis;
    .round-corner(4px, 4px, 15px, 4px);
    margin-left: 5px;
    margin-top: 5px;
}

.sticky,.addStickyForm textarea{
    max-width:15em;
    word-wrap: break-word;
    cursor: pointer;
    float:left;
    width:47%;
    height:100px;
    overflow: hidden;
    position:relative;
}

.aqua .sticky,.aqua .addStickyForm textarea, .aqua.ui-widget-content{
	background-color: @stickyColor2;
  border : 1px solid @stickyColor2;
}

.blue .sticky,.blue .addStickyForm textarea,.blue .addStickyForm input, .blue.ui-widget-content{
	background-color: @stickyColor3;
  border : 1px solid @stickyColor3;
}

.orange .sticky,.orange .addStickyForm textarea, .orange.ui-widget-content{
	background-color: @stickyColor4;
  border : 1px solid @stickyColor4;
}

.purple .sticky,.purple .addStickyForm textarea, .purple.ui-widget-content{
	background-color: @stickyColor5;
  border : 1px solid @stickyColor5;
}

.green .sticky,.green .addStickyForm textarea, .green.ui-widget-content{
	background-color: @stickyColor6;
  border : 1px solid @stickyColor6;
}

#largeStickyDialog textarea, #largeStickyDialog input{
  background: transparent;
  border: none;
  overflow: auto;
}

.yellow #largeStickyDialog textarea:focus, .yellow #largeStickyDialog textarea:hover, .yellow #largeStickyDialog input:hover{
  background-color: lighten(@stickyColor1, 10%);
}

.aqua #largeStickyDialog textarea:focus, .aqua #largeStickyDialog textarea:hover, .aqua #largeStickyDialog input:hover{
  background-color: darken(@stickyColor2, 5%);
}

.blue #largeStickyDialog textarea:focus, .blue #largeStickyDialog textarea:hover, .blue #largeStickyDialog input:hover{
  background-color: darken(@stickyColor3, 5%);
}

.orange #largeStickyDialog textarea:focus, .orange #largeStickyDialog textarea:hover, .orange #largeStickyDialog input:hover{
  background-color: darken(@stickyColor4, 5%);
}

.purple #largeStickyDialog textarea:focus, .purple #largeStickyDialog textarea:hover, .purple #largeStickyDialog input:hover{
  background-color: darken(@stickyColor5, 5%);
}

.green #largeStickyDialog textarea:focus, .green #largeStickyDialog textarea:hover, .green #largeStickyDialog input:hover{
  background-color: darken(@stickyColor6, 5%);
}

#largeStickyDialog{
  font-size: 1em;
  cursor: default;
  font-family: 'Delius', helvetica, cursive;
  label,.formElement{
    font-size: 16px;
  }
  label {
    cursor: pointer;
  }
  .formElement{
    font-size: 16px;
    padding: 5px;
    font-family: 'Delius', 'Comic Sans MS', helvetica, cursive;
    outline: none;
    .inset-shadow(inset,0,1px,5px,#777);
    .transition(all,300ms,ease);
    &:hover{
      .transition(all,300ms,ease);
      .inset-shadow(inset,0,1px,8px,#666);
    }
    &:focus{
      .transition(all,300ms,ease);
      .inset-shadow(inset,0,1px,8px,#555);
    }
  }
  .voteCount {
    position: relative;
    top: 0;
  }
  .stickyTextContainer{
    overflow:hidden;
    padding-bottom: 15px;
    label,textarea{
      float:left;
    }
    textarea{
      width: 89%;
      min-height: 130px;
      word-wrap: break-word;
    }
  }

  .tagUpdated,.stickyUpdated,.voteUpdated{
    display: inline-block;
    position:absolute;
    top: 8px;
    right: -100px;
    width: 45px;
    background: green;
    border: 1px solid green;
    .round-corner(4px, 0, 0, 4px);
    .shadow(0px, -1px, 5px, #999);
    .transition(all,500ms,ease);
    .opacity(0);
    padding: 1px 2px;
    color: #EEE;
    font-size:0.8em;
    &.show{
      .transition(all,1000ms,ease);
      .opacity(1);
      right:3px;
    }
  }
  
  .voteUpdated{
    top: 0;
    left: 5px;
    .round-corner-all(4px);
    &.show ~ .voteStickyButton{
      color: green;
    } 
  }

  .tag{
    overflow:hidden;
    padding-bottom:10px;
    #tagNameText,label{
      float:left;
    }
    #tagNameText{
      padding: 5px;
      width:89%;
    }  
  }
  .stickyTextContainer,.tag{
    position:relative;
    label{
      .round-corner(5px, 0, 0, 5px);
      .shadow(-3px, 0px, 5px, #777);
      margin: 2px;
      margin-right: 0px;
      font-size: 21px;
      color: #777;
    }
  }

}

.ui-dialog{
  cursor:default;
}

.ui-widget-content .ui-widget-content{
  .shadow(none);
}

.ui-widget-content{
    min-width:10em;    
}

.sectionTitle{
    display: inline;
}

.sectionTitleArea{
    overflow:auto;
    width:100%;
    padding:0 0 0.5em 0;
}

.addStickyButton {
    background:transparent asset-url('/assets/Add-20.png') no-repeat scroll 0 0;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 20px;
    overflow: hidden;
}

.stickyActions{
  overflow: hidden;
  .stickyVote{
    overflow: hidden;
    position: relative;
    float: left;
    padding: 0.5em 1em 0 0;
  }
}

.removeStickyButton{
    cursor: pointer;
    height:43px; /*TODO: is this required?*/
    width:28px;
    float: right;
    margin: 0 20px;
    text-decoration: underline;
    background: asset-url('/assets/trash.png') 0 0 no-repeat transparent;
    &:hover{
      background-position:0 -40px;
    }
}

.voteCountContainer{
  font-weight: bold;
  font-size: 1.5em;
  margin: 10px 0 7px 5px;
}

.voteStickyButton{
  padding: 20px 0;
  font-size: 2.5em;
  cursor: pointer;
}
.voteCountContainer,.voteStickyButton{
  display: block;
  float: left;

}

.sticky .voteCount{
    opacity: 0.5;
    /*filter: alpha(opacity = 50);*/
    clear: both;
    margin-top: 10px;
    font-weight:bold;
    position:absolute;
    bottom:5%;
    left:5%;
}

.sticky:hover .voteCount{
  font-weight: bold;
  opacity: 1;
  /*filter: alpha(opacity = 100);*/
}

/* icon font styles - move to mixin if needed */
.icon:before { 
  font-family: "HeydingsCommonIconsRegular";
  margin-right: 5px;
}
.icon-replace {
  text-indent: -9999px;
  overflow: hidden;
  display: inline-block;
  position: relative;
  min-width: 1em;
}

.icon-replace:before {
  position: absolute;
  left: 0;  /* Firefox needs to be explicit here */
  top: 0;
  text-indent: 0;
}

.icon-check{
  display:inline-block;
  font-size:1.4em;
}

.icon-like{
  color:#000;
  .transition(all,200ms,ease-in-out);
  &:hover{
    .transition(all,200ms,ease-in-out);
    color: green;
  }
}

.icon-check:before { 
  content: "✔"; 
  color: green;
}

.icon-like:before { 
  content: "8";  
}

.icon-label:before{
  content: "t";
}

.icon-edit:before{
  content: "✎";
  transform: rotateY(180deg);
}
/* Plus your other icon types here*/
